#
docker run -d \
           --name=apache \
           --restart unless-stopped \
           -p 80:80 -p 443:443\
           -v /media/docker/server/apache:/web \
       apache-php7:latest
#
docker run -d \
           --name=apache-php5 \
           --restart unless-stopped \
           -p 8080:80 -p 8081:443 \
           -v /media/docker/server/apache-php5:/web \
       apache-php5:latest
#
docker run -d \
           --name=apache-svn \
           --restart unless-stopped \
           -p 90:80 \
           -v /media/docker/server/apache-svn/svn:/svn \
       apache-svn:latest
#
docker run -d \
           --name=mariadb \
           --restart unless-stopped \
           -p 3306:3306 \
           -e MARIADB_DATABASE=deb9server \
           -e MARIADB_ROOT_PASSWORD=BpdZkid2Pkub \
           -e MARIADB_REMOTE_ROOT=yes \
           -e MARIADB_USER=jay \
           -e MARIADB_PASSWORD=7mcMF596gcYa \
           -v /media/docker/server/mariadb:/data \
       mariadb:latest
#
docker run -d \
           --name phpmyadmin \
           -p 9000:80 \
           --link mariadb:db \
           -e MYSQL_ROOT_PASSWORD=BpdZkid2Pkub \
       phpmyadmin:latest
#
docker ps
