# =========================================================================
# =========================================================================
#
#	lamps-run-settings
#	  Variable settings for the lamps-run script.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2017. EarthWalk Software.
# @license Licensed under the Academic Free License version 3.0
# @package LAMPS
# @subpackage lamps-run
#
# =========================================================================
#
#	Copyright © 2017. EarthWalk Software
#	Licensed under the Academic Free License, version 3.0.
#
#	Refer to the file named License.txt provided with the source,
#	or from
#
#		http://opensource.org/licenses/academic.php
#
# =========================================================================
# =========================================================================

LAMPS_USER_NAME=$USER		# the user name
LAMPS_USER_PASS=<user-password>	# the user password

LAMPS_APACHE_HTTP=80		# apache http  port
LAMPS_APACHE_HTTPS=443		# apache https port

LAMPS_APACHE_5_HTTP=8080	# apache-php5 http  port
LAMPS_APACHE_5_HTTPS=8081	# apache-php5 https port

LAMPS_SVN_HTTP=90		# subversion http port

LAMPS_MARIADB=3306		# mariadb standard port
LAMPS_DB=db			# database name
LAMPS_ROOT=yes			# allow remote root password entry
LAMPS_ROOT_PASS=<root-password>	# the database 'root' password

LAMPS_PHPMYADMIN=9000		# phpMyAdmin port

# absolute path to the lamps folder
